TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg2Njg2NDUsImlkIjoiNGM5ZWEwODYtODFiMC00NzJkLWIzYzEtZTM4Y2M4Y2NkM2Q1IiwicmlkIjoiMTY2M2I3MjctNzY3MC00YThhLWI5NjgtNzM2MmFkZDE4MTlkIn0.zEaXNQFnfOm-Oc2Vy1F52QwexLP4a-Q7tezDlGUrin9tHqoT4D0LnfofIVk8PPLmXITIvA724yn18fwwZD7hAw
TURSO_DATABASE_URL=libsql://hayrolsun-vercel-icfg-twk0q8t9arsmkdgxgh8zquox.aws-eu-west-1.turso.io
ADMIN_TOKEN=PPPlll!11321132
